# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.



n = int(input("Insert amount of bushes: "))

berr_in_bushes = []

for i in range(n):
    amount_of_berr = int(input(f"Insert amoun of berries in {i+1} bush: "))
    berr_in_bushes.append(amount_of_berr)
print(berr_in_bushes)

max_berries = []

for i in range (len(berr_in_bushes)-1):
    max_berries.append(berr_in_bushes[i-1]+berr_in_bushes[i]+berr_in_bushes[i+1])
max_berries.append(berr_in_bushes[-2]+berr_in_bushes[-1]+berr_in_bushes[0])
print(max_berries)
print(max(max_berries))


