# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.

name = input("Insert your name: ")
password = input("Insert password for your account: ")
age = int(input("Insert your age: "))
print(f"Your data: Name - {name}, password - {password}, age - {age}")


# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_s = float(input("Insert time in seconds: "))
time_m = round(time_s/60,3)
time_h = round(time_m/60,3)
print(f"Время в формате ч:м:с - {time_h}:{time_m}:{time_s}")

# Узнайте у пользователя целое положительное число n.
# Найдите сумму чисел n + nn + nnn.
# is_int = isinstance(n,int)

n = input("Insert n: ")

if int(n) > 0:
    nn = n + n
    nnn = nn + n
    print(f"n+nn+nnn = {int(n) + int(nn) + int(nnn)}")
else:
    print("try again")
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.


stonks = int(input("Введите выручку: "))
expenses = int(input("Введите расходы: "))
if stonks>expenses:
    print(f"Прибыль. Ее величина - {stonks-expenses}")
    employees = int(input("Введите количество сотрудников: "))
    print(f"Прибыль  фирмы в расчете на одного сотрудника = {(stonks-expenses)/employees}")
else:
    print("Убыток! Что-то надо менять...")