#Найдите сумму цифр трехзначного числа
number = input("Введите трехзначное число ")
result = 0
for elem in number:
    result += int(elem)
print(result)

# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#6 -> 1 4 1
all_amount = int(input("Сколько журавликов было сделано? "))

pete_amount = all_amount/6
kate_amount = all_amount-2*pete_amount

print(f"Сережа сделал — {pete_amount}, Петя сделал — {pete_amount}, Катя сделала — {kate_amount},")


# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
first_three = 0
last_three = 0
ticket = input("Введите номер  ")
for number in ticket[0:3]:
    first_three += int(number)
for number in ticket[3:6]:
    last_three += int(number)
if first_three == last_three:
    print("У вас счатсливый билет")
else:
    print("У вас несчастливый билет")

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Insert n: "))
m = int(input("Insert m: "))
k = int(input("insert k: "))

if (k%n==0 or k%m==0) and k<n*m:
    print("yes")
else:
    print("no")